@extends('layouts.app')

@section('content')
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">{{ __('Временные ряды') }}</div>

                    <div class="card-body">
                        @if (session('status'))
                            <div class="alert alert-success" role="alert">
                                {{ session('status') }}
                            </div>
                        @endif

                            <p>Временно́й ряд (динамический ряд, ряд динамики) — собранный в разные моменты времени статистический материал о значении 
							каких-либо параметров (в простейшем случае одного) исследуемого процесса. Каждая единица статистического материала 
							называется измерением или отсчётом, также допустимо называть его уровнем на указанный с ним момент времени. 
							Во временном ряде для каждого отсчёта должно быть указано время измерения или номер измерения по порядку. 
							Временной ряд существенно отличается от простой выборки данных, так как при анализе учитывается взаимосвязь измерений со временем, 
							а не только статистическое разнообразие и статистические характеристики выборки.</p>
                        <p>Для прогнозирования вам необходимо авторизироваться. После авторизации у вас будет возможность провести анализ временного ряда. Для решения вам необходимо ввести только значения кварталов. На выходе наш сайт выдаст вам прогноз. Также вы сможете рассмотреть формулы и уравнения прогноза. Каждое решение сохраняется и вы в любой момент можете к нему обратится</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection
